============
=== MAIN ===
============
nano /srv/numbux-api/app/main.py

----------------------
=== mdm_push_apns ===
----------------------
nano /srv/numbux-api/mdm_push_apns.py

Run the script using the API’s virtualenv Python
/opt/numbux_api/venv/bin/python3 /srv/numbux-api/mdm_push_apns.py 3

-----------------
--- Restart -----
-----------------
sudo pkill -f "/opt/numbux_api/venv/bin/uvicorn"
sudo systemctl restart numbux.service
sudo systemctl restart numbux-api.service


cd /srv/numbux-api
curl -v http://127.0.0.1:8000/mdm/enroll/profile -o NumbuxMDM.mobileconfig